# NetGameServer

./: .gitignore  NetGameServer.sln  PROJECT_STRUCTURE.md  README.md
Maps/: map_001.json
UnityEditorScripts/: MapDataExporter.cs
src/NetGameServer/: LoggerConfig.cs  NetGameServer.csproj  Program.cs
src/NetGameServer.Auth/: AuthService.cs  IAuthService.cs  NetGameServer.Auth.csproj
src/NetGameServer.Common/MapData/: MapData.cs  MapDataSerializer.cs
src/NetGameServer.Common/Packets/: LoginRequestPacket.cs  LoginResponsePacket.cs  MoveRequestPacket.cs  ObjectDespawnPacket.cs  ObjectSnapshotPacket.cs  ObjectSpawnPacket.cs  ObjectUpdatePacket.cs  PacketBase.cs  PacketFactory.cs  PacketType.cs  ReconnectRequestPacket.cs  ReconnectResponsePacket.cs
src/NetGameServer.Game/: NetGameServer.Game.csproj
src/NetGameServer.Game/Entities/: Character.cs  IGameObject.cs  Monster.cs
src/NetGameServer.Game/Pooling/: GameObjectPools.cs  ObjectPool.cs
src/NetGameServer.Game/Services/: GameService.cs  IGameService.cs
src/NetGameServer.Game/Spatial/: ISpatialPartition.cs  SpatialGrid.cs  SpatialPartitionAdapter.cs  SpatialPartitionTests.cs
src/NetGameServer.Game/Synchronization/: InterestManager.cs  ObjectStateTracker.cs
src/NetGameServer.Game/World/: GameMap.cs  GameWorld.cs
src/NetGameServer.Network/: NetGameServer.Network.csproj
src/NetGameServer.Network/Management/: ConnectionManager.cs  HeartbeatManager.cs
src/NetGameServer.Network/Processing/: PacketBuffer.cs  PacketProcessor.cs
src/NetGameServer.Network/Servers/: GameTcpServer.cs  TcpServer.cs  TcpServerOptimized.cs
src/NetGameServer.Network/Sessions/: ClientSession.cs  ClientSessionOptimized.cs  GameClientSession.cs  IClientSession.cs
src/NetGameServer.TestClient/: ClientLoggerConfig.cs  NetGameServer.TestClient.csproj  Program.cs  TestClient.cs
