<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetGameServer.Common\NetGameServer.Common.csproj" />
    <ProjectReference Include="..\NetGameServer.Network\NetGameServer.Network.csproj" />
    <ProjectReference Include="..\NetGameServer.Auth\NetGameServer.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
